<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emirhanerdogan/Documents/TurkishKit/Events/Special%20Events/BK%20Nakkas%CC%A7tepe%2050.%20Y%C4%B1l%20Campus/Contents/Code%20Day/Fundamentals/2-Diziler.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1963&amp;EndingColumnNumber=20&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=568324978.58055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emirhanerdogan/Documents/TurkishKit/Events/Special%20Events/BK%20Nakkas%CC%A7tepe%2050.%20Y%C4%B1l%20Campus/Contents/Code%20Day/Fundamentals/2-Diziler.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2045&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=65&amp;Timestamp=568324978.580675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
