<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emirhanerdogan/Documents/TurkishKit/Events/Special%20Events/BK%20Nakkas%CC%A7tepe%2050.%20Y%C4%B1l%20Campus/Contents/Code%20Day/Fundamentals/3-Do%CC%88ngu%CC%88ler(For).playground#CharacterRangeLen=179&amp;CharacterRangeLoc=2319&amp;EndingColumnNumber=12&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=67&amp;Timestamp=568417170.628054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emirhanerdogan/Documents/TurkishKit/Events/Special%20Events/BK%20Nakkas%CC%A7tepe%2050.%20Y%C4%B1l%20Campus/Contents/Code%20Day/Fundamentals/3-Do%CC%88ngu%CC%88ler(For).playground#CharacterRangeLen=179&amp;CharacterRangeLoc=2319&amp;EndingColumnNumber=12&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=67&amp;Timestamp=568417170.6282361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
