<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emirhanerdogan/Documents/TurkishKit/Events/Special%20Events/BK%20Nakkas%CC%A7tepe%2050.%20Y%C4%B1l%20Campus/Contents/Code%20Day/Fundamentals/S%C4%B1n%C4%B1f&amp;Obje.playground#CharacterRangeLen=1049&amp;CharacterRangeLoc=2110&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=568482298.728897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
